#
# qmake configuration for building with linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

NFLX_DIR="/usr/local/i686-netflix-linux-gnu-3.2"
NFLX_CC_BASE="$${NFLX_DIR}/bin/i686-netflix-linux-gnu-"

QT_CFLAGS_DIRECTFB="-I$${NFLX_DIR}/netflix/include"
QT_LIBS_DIRECTFB="-L$${NFLX_DIR}/netflix/lib -ldirectfb -ldirect -lfusion -lpthread -lpng -ljpeg -lfreetype -lz"

QMAKE_CC                = $${NFLX_CC_BASE}gcc
QMAKE_CXX               = $${NFLX_CC_BASE}g++
QMAKE_CFLAGS           += -I$${NFLX_DIR}/netflix/include -fPIC -Wall -m32
QMAKE_CXXFLAGS         += -I$${NFLX_DIR}/netflix/include -fPIC -Wall -m32
QMAKE_LINK              = $${NFLX_CC_BASE}g++
QMAKE_LINK_SHLIB        = $${NFLX_CC_BASE}g++
QMAKE_LFLAGS 		    = -L$${NFLX_DIR}/netflix/lib -ldl -lrt -ldirectfb -ldirect -lfusion -lpthread -lpng -ljpeg -lfreetype -lz -m32
#QMAKE_LFLAGS_BSYMBOLIC_FUNC =


load(qt_config)
