#
# qmake configuration for building with arm-none-linux-gnueabi-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = ${QT_TOOLCHAIN}gcc
QMAKE_CXX               = ${QT_TOOLCHAIN}g++
QMAKE_LINK              = ${QT_TOOLCHAIN}g++
QMAKE_LINK_SHLIB        = ${QT_TOOLCHAIN}g++

# modifications to linux.conf
QMAKE_AR                = ${QT_TOOLCHAIN}ar cqs
QMAKE_OBJCOPY           = ${QT_TOOLCHAIN}objcopy
QMAKE_STRIP             = ${QT_TOOLCHAIN}strip

QMAKE_CFLAGS		= -fno-short-enums
QMAKE_LFLAGS		+= --sysroot=${QT_SYS_ROOT}
QMAKE_INCDIR		+= ${QT_SYS_ROOT}/usr/include ${QT_SYS_ROOT}/../application/include ${QT_SYS_ROOT}/../application/include/freetype2
QMAKE_LIBDIR		+= 
QT_CFLAGS_DIRECTFB	= -I${QT_SYS_ROOT}/../application/include/directfb
QT_LIBS_DIRECTFB	= -L${QT_SYS_ROOT}/../application/lib -ldirectfb -lfusion -ldirect

load(qt_config)
