#
# qmake configuration for common netflix
#

# modifications to g++.conf
QMAKE_CXX		= /usr/local/i686-netflix-linux-gnu/bin/i686-netflix-linux-gnu-g++
QMAKE_CC		= /usr/local/i686-netflix-linux-gnu/bin/i686-netflix-linux-gnu-gcc
QMAKE_LINK		= /usr/local/i686-netflix-linux-gnu/bin/i686-netflix-linux-gnu-g++
QMAKE_LINK_SHLIB	= /usr/local/i686-netflix-linux-gnu/bin/i686-netflix-linux-gnu-g++
QMAKE_LINK_C		= /usr/local/i686-netflix-linux-gnu/bin/i686-netflix-linux-gnu-gcc
QMAKE_LINK_C_SHLIB	= /usr/local/i686-netflix-linux-gnu/bin/i686-netflix-linux-gnu-gcc

# modifications to linux.conf
QMAKE_AR                = /usr/local/i686-netflix-linux-gnu/bin/i686-netflix-linux-gnu-ar cqs
QMAKE_OBJCOPY           = /usr/local/i686-netflix-linux-gnu/bin/i686-netflix-linux-gnu-objcopy
QMAKE_STRIP             = /usr/local/i686-netflix-linux-gnu/bin/i686-netflix-linux-gnu-strip

QMAKE_INCDIR          = /usr/local/i686-netflix-linux-gnu/netflix/include
QMAKE_LIBDIR          = /usr/local/i686-netflix-linux-gnu/netflix/lib
QMAKE_LFLAGS          += $$QMAKE_LFLAGS_RPATH"$/usr/local/i686-netflix-linux-gnu/netflix/lib/"
QMAKE_LFLAGS          += $$QMAKE_LFLAGS_RPATH"$/usr/local/i686-netflix-linux-gnu/i686-netflix-linux-gnu/lib/"

QT_CFLAGS_DIRECTFB      = -I/usr/local/i686-netflix-linux-gnu/netflix/include/directfb
QT_LIBS_DIRECTFB        = -L/usr/local/i686-netflix-linux-gnu/netflix/lib -ldirect -lfusion -ldirectfb
