#
# qmake configuration for building with arm-eureka
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = $(TOOLCHAIN)gcc
QMAKE_CXX               = $(TOOLCHAIN)g++
QMAKE_LINK              = $(TOOLCHAIN)g++
QMAKE_LINK_SHLIB        = $(TOOLCHAIN)g++

# modifications to linux.conf
QMAKE_AR                = $(TOOLCHAIN)ar cqs
QMAKE_OBJCOPY           = $(TOOLCHAIN)objcopy
QMAKE_STRIP             = $(TOOLCHAIN)strip

QMAKE_CFLAGS            += $(QMAKE_CFLAGS_EUREKA) -mthumb
QMAKE_CXXFLAGS          += $(QMAKE_CFLAGS_EUREKA)
QMAKE_LFLAGS            += $(QMAKE_LFLAGS_EUREKA)
QMAKE_INCDIR            += $(SYS_ROOT_COMPILE)/usr/include $(SYS_ROOT_COMPILE)/usr/include/freetype2 $(SYS_ROOT_RUNTIME_INCLUDE)
QT_CFLAGS_DIRECTFB      += -I$(SYS_ROOT_RUNTIME_INCLUDE)/directfb
QT_LIBS_DIRECTFB        += -L$(SYS_ROOT_RUNTIME_LIB) -ldirectfb -lfusion -ldirect

load(qt_config)
